Backend/proto/rpc_images.proto

syntax = "proto3";

package pb;

import "images.proto";

option go_package = "Backend/pb";

// Create 
message CreateImagesRequest {
    string SessionID = 1; 
    string Qr = 2;
    string Img1 = 3;
    string Img2 = 4;
    string Img3 = 5;
    string Img4 = 6;
    string Img5 = 7;
}
message CreateImagesResponse {
    Images Img = 1;
}

// Get
message GetImagesRequest {
    string SessionID = 1; 
}

message GetImagesResponse {
    Images Img = 1;
}

// Updat
message UpdateImagesRequest {
    string SessionID = 1; 
    string Qr = 2;
    string Img1 = 3;
    string Img2 = 4;
    string Img3 = 5;
    string Img4 = 6;
    string Img5 = 7;
}
message UpdateImagesResponse {
    Images Img = 1;
}

// Delete
message DeleteImagesRequest {
    string SessionID = 1; 
}
message DeleteResponse {
    string msg = 1;
}