Backend/proto/rpc_fix.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";


option go_package = "Backend/pb";

message createFixRequest {
  string FirstName = 1;
  string LastName = 2;
  string Birth = 3;
  string Country = 4;
  string Gender = 5;
  string Blood = 6;
}

message createFixResponse {
  string SessionsID = 1;
  int32 UserID = 2;
  string Email = 3;
  google.protobuf.Timestamp CreateAt = 4;
  string AccessToken = 5;
  google.protobuf.Timestamp  AccessTokenExpiresAt = 6;
}

message delFix { int32 UserID = 1; }