Backend/proto/rpc_accompany.proto

syntax = "proto3";

package pb;

import "accompany.proto";

option go_package = "Backend/pb";

message CreateAccompanyRequest {
    int32 UserID = 1;
    int32 Era = 2;
    string City = 3;
    string Gender = 4;
    string Speaklanguage = 5;
    string FindType = 6;
    string FindTarget = 7;
    string Sociability = 8;
    bool Certification = 9;
}
message CreateAccompanyResponse {
    Accompany ac = 1;
}

message GetAccompanyRequest {
    int32 UserID = 1;
}
message GetAccompanyResponse {
    Accompany ac = 1;
}

message UpdateAccompanyRequest {
    int32 UserID = 1;
    int32 Era = 2;
    string City = 3;
    string Gender = 4;
    string Speaklanguage = 5;
    string FindType = 6;
    string FindTarget = 7;
    string Sociability = 8;
    bool Certification = 9;
}
message UpdateAccompanyResponse {
    Accompany ac = 1;
}