Flutter/lib/proto/rpc_complaint.proto

syntax = "proto3";

package pb;

import "complaint.proto";

option go_package = "Backend/pb";


// Create 
message CreateComplaintRequest {
    string SessionID = 1; 
    int32 CpTargetID = 2;
    string CpType = 3;
    string CpMessage = 4;
}
message CreateComplaintResponse {
    Complaint cp = 1;
}

// Get
message GetComplaintRequest {
    string SessionID = 1; 
    int32 CpID = 2;
}
message GetComplaintResponse {
    Complaint cp = 1;
}

// Update
message UpdateComplaintRequest {
    string SessionID = 1; 
    int32 CpID = 2;
    string Status = 3;
}
message UpdateComplaintResponse {
    Complaint cp = 1;
}